C104

10
81-78-76-71-70-73-77-79-80-63-0
13-17-18-19-15-16-14-12-10-0
90-87-86-83-82-84-85-88-89-91-0
67-65-62-74-72-61-64-68-66-69-0
43-42-41-40-44-46-45-48-51-50-52-49-47-0
98-96-95-94-92-93-97-100-99-0
5-3-7-8-11-9-6-4-2-1-75-0
32-33-31-35-37-38-39-36-34-0
20-24-25-27-29-30-28-26-23-22-21-0
57-55-54-53-56-58-60-59-0
Problem Set: C104
Vehicle capacity: 200.00
Routes: 10
Total travel distance: 824.77646000
Route: 1, len: 10, dist:      128.04031000, max cap:  200.00
Route: 2, len: 9, dist:       96.03980000, max cap:  200.00
Route: 3, len: 10, dist:       76.06953000, max cap:  170.00
Route: 4, len: 10, dist:       57.78825000, max cap:  150.00
Route: 5, len: 13, dist:       64.80744000, max cap:  160.00
Route: 6, len: 9, dist:       95.94311000, max cap:  190.00
Route: 7, len: 11, dist:       56.17475000, max cap:  170.00
Route: 8, len: 9, dist:       97.22714000, max cap:  200.00
Route: 9, len: 11, dist:       50.80358000, max cap:  170.00
Route: 10, len: 8, dist:      101.88255000, max cap:  200.00
